<?php

return [
    'settings' => 'Setari',
    'tabs' => [
        'group' => [
            'general_settings' => 'Setari Generale',
            'social_logins' => 'Social Logins',
            'payment_methods' => 'Metode de Plata',
            'm3' => 'Masura 3',
        ],
        'general' => 'General',
        'maintenance' => 'Mentenanta',
        'app' => 'App',
        'currency' => 'Moneda',
        'sms' => 'SMS',
        'mail' => 'Mail',
        'newsletter' => 'Newsletter',
        'custom_css_js' => 'Custom CSS/JS',
        'facebook' => 'Facebook',
        'google' => 'Google',
        'mobilpay' => 'Netopia Payments',
        'bank_transfer' => 'Transfer Bancar',
        'check_payment' => 'Check / Money Order',
    ],
    'form' => [
        'allow_reviews' => 'Perminte clientilor sa acorde reviews & ratings',
        'approve_reviews_automatically' => 'Review-urile clientilor vor fi aprobate automat',
        'approve_comments_automatically' => 'Comentariile clientilor vor fi aprobate automat',
        'show_cookie_bar' => 'Arata cookie bar in website-ul tau',
        'use_smartbill' => 'Trimite facturile in Smartbill',
        'privacy_settings' => 'Setari Confidențialitate',
        'hide_app_phone' => 'Ascunde telefonul aplicatiei din appfront',
        'hide_app_email' => 'Ascunde emailul aplicatiei din appfront',
        'put_the_application_into_maintenance_mode' => 'Pune aplicatia in modul de mentenanta',
        'select_service' => 'Alege Serviciu',
        'enable_auto_refreshing_currency_rates' => 'Activeza auto-refreshing rate de schimb',
        'auto_refresh_currency_rate_frequencies' => [
            'daily' => 'Zilnic',
            'weekly' => 'Saptamanal',
            'monthly' => 'Lunar',
        ],
        'customer_notification_settings' => 'Setari Notificare Client',
        'send_welcome_sms_after_registration' => 'Trimite welcome SMS dupa inregistrare',
        'mail_encryption_protocols' => [
            'ssl' => 'SSL',
            'tls' => 'Tls',
        ],
        'send_welcome_email_after_registration' => 'Trimite welcome email dupa inregistrare',
        'send_invoice_email' => 'Trimite  email factura catre client dupa checkout',
        'allow_customers_to_subscribe' => 'Permite clientilor sa se aboneze la newsletter.',
        'enable_facebook_login' => 'Activeaza Autentificare Prin Facebook',
        'enable_google_login' => 'Activeaza Autentificare Prin Google',
        'enable_mobilpay' => 'Activeaza Netopia Payments',
        'use_sandbox_for_test_payments' => 'Foloseste contul de test',
        'enable_bank_transfer' => 'Activeaza Transfer Bancar',
        'add_vat_to_plans' => 'Adauga TVA la Subscriptii',
        'vat_value' => 'Valoare TVA',
        'update_old_products_on_import' => 'Updateaza produsele la import',
    ],
    'validation' => [
        'sqlite_is_not_installed' => 'SQLite nu este instalat.',
    ],
];
