<?php

return [
    'login' => 'Autentificare',
    'logout' => 'Deconectare',
    'email' => 'Email',
    'phone' => 'Telefon',
    'password' => 'Parola',
    'remember_me' => 'Tine-ma minte',
    'forgot_password' => 'Ai uitat parola?',
    'sign_in' => 'Autentificare',
    'or_continue_with' => 'Sau, Continua cu',
    'or_sign_up_with' => 'Sau, inregistreaza-te cu',
    'facebook' => 'Facebook',
    'google' => 'Google',
    'dont_have_an_account' => 'Nu ai cont?',
    'create_account' => 'CREARE CONT',
    'register' => 'Inregistrare',
    'already_have_an_account' => 'Ai deja cont?',
    'name' => 'Prenume',
    'confirm_password' => 'Confirmare Parola',
    'i_agree_to_the' => 'Sunt de acord cu',
    'privacy_policy' => 'Politica de Confidențialitate',
    'reset_password' => 'Resetare Parola',
    'enter_email' => 'Introduceti adresa de mail prntru a primi un link pentru resetare parola',
    'i_remembered_my_password' => 'Mi-am amintit parola',
    'submit' => 'TRIMITE',
];
