<?php

return [
    'order' => 'Comanda',
    'orders' => 'Comenzi',
    'table' => [
        'funding' => 'Program',
        'company_name' => 'Beneficiar',
        'business_id' => 'CUI',
        'customer_name' => 'Nume Client',
        'customer_email' => 'Email Client',
        'total' => 'Total',
    ],
    'send_email' => 'Send Email',
    'print' => 'Print',
    'order_and_account_information' => 'Informatii Comanda & Client',
    'order_information' => 'Informatii Comanda',
    'order_date' => 'Data',
    'order_status' => 'Status',
    'currency' => 'Moneda',
    'currency_rate' => 'Rata curs valutar',
    'order_note' => 'Nota',
    'account_information' => 'Informatii Client',
    'company_name' => 'Beneficiar',
    'business_id' => 'CUI',
    'customer_name' => 'Nume Client',
    'customer_email' => 'Email Client',
    'customer_phone' => 'Telefon Client',
    'items_ordered' => 'Produse comandate',
    'product' => 'Produs',
    'unit_price' => 'Pret unitar',
    'quantity' => 'Cantitate',
    'line_total' => 'Valoare',
    'coupon' => 'Cupon',
    'total' => 'Total',
];
