<?php

return [
    'name' => 'Nume',
    'slug' => 'URL',
    'description' => 'Descriere',
    'short_description' => 'Descriere Scurta',
    'product_id' => 'NOD ID',
    'brand_id' => 'Brand',
    'warranty' => 'Garantie',
    'programs' => 'Programe',
    'categories' => 'Categorii',
    'list_categories' => 'Categorii listate',
    'virtual' => 'Virtual',
    'is_active' => 'Status',
    'price' => 'Pret',
    'ps_price' => 'Pret Presale',
    'special_price' => 'Pret Special',
    'special_price_type' => 'Tip Pret Special',
    'special_price_start' => 'Special Price Start',
    'special_price_end' => 'Special Price End',
    'sku' => 'SKU',
    'manage_stock' => 'Inventory Management',
    'qty' => 'Qty',
    'in_stock' => 'Stock Availability',
    'new_from' => 'Product New From',
    'new_to' => 'Product New To',
];
