<?php

return [
    'appfront_theme_color' => 'Theme Color',
    'appfront_custom_theme_color' => 'Custom Theme Color',
    'appfront_mail_theme_color' => 'Mail Theme Color',
    'appfront_custom_mail_theme_color' => 'Custom Mail Theme Color',
    'appfront_slider' => 'Slider',
    'appfront_terms_page' => 'Terms & Conditions Page',
    'appfront_privacy_page' => 'Privacy Policy Page',
    'appfront_address' => 'Address',
    'appfront_primary_app_menu' => 'Primary App Menu',
    'appfront_primary_landing_menu' => 'Primary Landing Menu',
    'appfront_footer_menu_one_title' => 'Footer Menu One Title',
    'appfront_footer_menu_one' => 'Footer Menu One',
    'appfront_footer_menu_two_title' => 'Footer Menu Two Title',
    'appfront_footer_menu_two' => 'Footer Menu Two',
    'appfront_footer_tags' => 'Footer Tags',
    'appfront_copyright_text' => 'Footer Copyright Text',
    'appfront_facebook_link' => 'Facebook',
    'appfront_twitter_link' => 'Twitter',
    'appfront_instagram_link' => 'Instagram',
    'appfront_youtube_link' => 'Youtube',
    'caption_1' => 'Caption 1',
    'caption_2' => 'Caption 2',
    'call_to_action_text' => 'Call to Action Text',
    'call_to_action_url' => 'Call to Action URL',
    'url' => 'URL',
    'enabled' => 'Enabled',
    'open_in_new_window' => 'Open in new window',
    'title' => 'Title',
    'subtitle' => 'Subtitle',
    'icon' => 'Icon',
    'section_status' => 'Section Status',
    'section_title' => 'Section Title',
    'section_subtitle' => 'Section Subtitle',
    'type' => 'Type',
];
