<?php

return [
    'captcha'              => 'Codul  captcha este incorect',
    'redis'                => 'Nu s-a putut conecta la redis server.',
    'accepted'             => ':attribute trebuie acceptat.',
    'active_url'           => ':attribute nu este un URL valid.',
    'after'                => ':attribute trebuie sa fie o data dupa :date.',
    'after_or_equal'       => ':attribute trebuie sa fie o data dupa sau egala cu :date.',
    'alpha'                => ':attribute trebuie sa contina doar litere.',
    'alpha_dash'           => ':attribute trebuie sa contina doar litere,numere si - .',
    'alpha_num'            => ':attribute trebuie sa contina doar litere si numere.',
    'array'                => ':attribute trebuie sa fie  array.',
    'before'               => ':attribute trebuie sa fie o data inainte de :date.',
    'before_or_equal'      => ':attribute trebuie sa fie o data inainte de :date.',
    'between'              => [
        'numeric' => ':attribute trebuie sa fie intre :min si :max.',
        'file'    => ':attribute trebuie sa fie intre :min si :max kilobytes.',
        'string'  => ':attribute trebuie sa fie intre :min si :max caractere.',
        'array'   => 'The :attribute trebuie sa fie intre :min and :max articole.',
    ],
    'boolean'              => ':attribute campul trebuie sa fie adevarat sau fals.',
    'confirmed'            => ':attribute nu se potriveste cu confirmarea.',
    'date'                 => ':attribute nu este o data valida.',
    'date_format'          => ':attribute nu respecta formatul :format.',
    'different'            => ':attribute si :other trebuie sa fie diferit.',
    'digits'               => ':attribute trebuie sa fie de :digits cifre.',
    'digits_between'       => ':attribute trebuie sa fie intre :min si :max cifre.',
    'dimensions'           => ':attribute imaginea are dimensiuni invalide.',
    'distinct'             => ':attribute campul are o valoare duplicata.',
    'email'                => ':attribute trebuie sa fie un mail valid.',
    'exists'               => ':attribute selectat este invalid.',
    'file'                 => ':attribute ttrebuie sa fie fisier.',
    'filled'               => ':attribute campul trebuie sa aiba o valoare',
    'image'                => ':attribute trebuie sa fie o imagine.',
    'in'                   => ':attribute selectat este invalid.',
    'in_array'             => ':attribute campul nu exista in :other.',
    'integer'              => ':attribute trebuie sa fie un  integer.',
    'ip'                   => ':attribute trebuie sa fie o adresa IP .',
    'ipv4'                 => ':attribute trebuie sa fie o adresa IP IPv4.',
    'ipv6'                 => ':attribute trebuie sa fie o adresa IP IPv6.',
    'json'                 => ':attribute trebuie sa fie un string JSON valid.',
    'max'                  => [
        'numeric' => ':attribute trebuie sa fie mai mic ca :max.',
        'file'    => ':attribute trebuie sa fie mai mic ca :max kilobytes.',
        'string'  => ':attribute trebuie sa fie mai mic ca :max caractere.',
        'array'   => ':attribute trebuie sa fie mai mic ca :max articole.',
    ],
    'mimes'                => ':attribute trebuie sa fie un fisier de tip: :values.',
    'mimetypes'            => ':attribute trebuie sa fie un fisier de tip: :values.',
    'min'                  => [
        'numeric' => ':attribute trebuie sa fie minim :min.',
        'file'    => ':attribute trebuie sa fie minim :min kilobytes.',
        'string'  => ':attribute trebuie sa fie minim :min caractere.',
        'array'   => 'The :attribute trebuie sa aiba minim :min articole.',
    ],
    'not_in'               => ':attribute selectat este invalid.',
    'numeric'              => ':attribute trebuie sa fie un numar.',
    'present'              => 'Campul :attribute trebuie sa fie  prezent.',
    'regex'                => ':attribute format este invalid.',
    'required'             => 'Campul :attribute este obligatoriu.',
    'required_if'          => 'Campul :attribute este obligatoriu cand :other este :value.',
    'required_unless'      => 'Campul :attribute este obligatoriu doar daca :other este in :values.',
    'required_with'        => 'Campul :attribute este obligatoriu cand :values este prezent.',
    'required_with_all'    => 'Campul :attribute este obligatoriu cand :values este prezent.',
    'required_without'     => 'Campul :attribute este obligatoriu cand :values nu este prezent.',
    'required_without_all' => 'Campul :attribute este obligatoriu cand  niciunul din  :values sunt prezente.',
    'same'                 => ':attribute si :other trebuie sa se potriveasca.',
    'size'                 => [
        'numeric' => ':attribute trebuie sa fie :size.',
        'file'    => ':attribute trebuie sa fie :size kilobytes.',
        'string'  => ':attribute trebuie sa fie :size caractere.',
        'array'   => ':attribute trebuie sa fie :size articole.',
    ],
    'string'               => ':attribute trebuie sa fie  string.',
    'timezone'             => ':attribute trebuie sa fie un fus orar valid.',
    'unique'               => ':attribute este deja utilizat.',
    'uploaded'             => 'Incarcarea :attribute a esuat',
    'url'                  => 'Formatul :attribute  este invalid.',
];
