<?php

return [
    'appfront' => 'Appfront',
    'form' => [
        'favicon' => 'Favicon',
        'header_logo' => 'Header Logo',
        'mail_logo' => 'Mail Logo',
        'accepted_payment_methods_image' => 'Imagine metode acceptate de plata',
        'newsletter_bg_image' => 'Imagine de fundal',
        'please_select' => 'Selectati',
        'background' => 'Fundal',
        'banner' => 'Banner',
        'banner_1' => 'Banner 1',
        'banner_2' => 'Banner 2',
        'banner_3' => 'Banner 3',
        'feature_1' => 'Feature 1',
        'feature_2' => 'Feature 2',
        'feature_3' => 'Feature 3',
        'feature_4' => 'Feature 4',
        'feature_5' => 'Feature 5',
        'enable_features_section' => 'Enable features section',
        'enable_three_column_full_width_banners_section' => 'Enable three column full width banners section',
        'enable_two_column_banners_section' => 'Enable two column banners section',
        'enable_three_column_banners_section' => 'Enable three column banners section',
        'enable_one_column_banner_section' => 'Enable One column banner section',
        'tab_1' => 'Tab 1',
        'tab_2' => 'Tab 2',
        'tab_3' => 'Tab 3',
        'tab_4' => 'Tab 4',
    ],
    'tabs' => [
        'group' => [
            'general_settings' => 'Setari Generale',
        ],
        'general' => 'General',
        'logo' => 'Logo',
        'menus' => 'Menus',
        'footer' => 'Footer',
        'newsletter' => 'Newsletter',
        'features' => 'Features',
        'social_links' => 'Social Links',
        'slider_banners' => 'Slider Banners',
        'three_column_full_width_banners' => 'Three Column Full Width Banners',
        'two_column_banners' => 'Two column banners',
        'three_column_banners' => 'Three Column Banners',
        'one_column_banner' => 'One Column Banner',
    ],
];
