<?php

return [
    'appfront_theme_color' => 'Theme Color',
    'appfront_custom_theme_color' => 'Custom Theme Color',
    'appfront_mail_theme_color' => 'Mail Theme Color',
    'appfront_custom_mail_theme_color' => 'Custom Mail Theme Color',
    'appfront_slider' => 'Slider',
    'appfront_terms_page' => 'Pagina Termeni și condiții',
    'appfront_privacy_page' => 'Pagina Politica de Confidențialitate.',
    'appfront_address' => 'Adresa',
    'appfront_primary_app_menu' => 'Meniu Principal App',
    'appfront_primary_landing_menu' => 'Meniu Principal SMIS',
    'appfront_footer_menu_one_title' => 'Footer Menu One Title',
    'appfront_footer_menu_one' => 'Footer Menu One',
    'appfront_footer_menu_two_title' => 'Footer Menu Two Title',
    'appfront_footer_menu_two' => 'Footer Menu Two',
    'appfront_footer_tags' => 'Footer Tags',
    'appfront_copyright_text' => 'Footer Text Drepturi de Autor',
    'appfront_facebook_link' => 'Facebook',
    'appfront_twitter_link' => 'Twitter',
    'appfront_instagram_link' => 'Instagram',
    'appfront_youtube_link' => 'Youtube',
    'caption_1' => 'Caption 1',
    'caption_2' => 'Caption 2',
    'call_to_action_text' => 'Call to Action Text',
    'call_to_action_url' => 'Call to Action URL',
    'url' => 'URL',
    'enabled' => 'Enabled',
    'open_in_new_window' => 'Deschide intr-o fereastra noua',
    'title' => 'Titlu',
    'subtitle' => 'Subtitlu',
    'icon' => 'Icon',
    'section_status' => 'Status Sectiune',
    'section_title' => 'Titlu Sectiune',
    'section_subtitle' => 'Subtitlu Sectiune',
    'type' => 'Tip',
];
